25
87
..........................############.................................................
.......##########.........#..........#.................................................
.......#........#.........#......P...#.................................................
.......#..O.....###########..........#.....##########...########.......................
.......#........#....................#.....#........#...#......#.......................
.......#.##..###################.....#######........#####......#.......................
.......#..#..#...#.............#................#..............#.......................
.......#.##..#...#############################..#...#######.####.......................
.......#..#..#......................#......##...#...##....#...#........................
.......##.#......######.#######.....#......######...##....#...#........................
.......##.#############.......#######.....####.....###....#...#........................
.......##.#...........#.......#.......#######.....###.....#...#........................
.......#..#...........#.......#.......#..#.......####.....#...#........................
.......#..#...........#.......#.......#..#....#######.....#...#........................
.......#..#...........#.......#########......##...........#...#........................
.......#..#...........#..................######...........#...#........................
.......#..#...........#.......#################...........#...#........................
.......#..#...........#########...........................#...#........................
.......#..#...............................................#...#........................
.......#..#################################################...#........................
.......#.....#......##.........###............###......######.#........................
.......#........###.....#.....................................#........................
.......########################################################........................
.......................................................................................
.......................................................................................
